Есть база с такой схемой данных SQL

// user
id | firstname | lastname | birth
1  | Ivan      | Petrov   | 1996-05-01
2  | Anna      | Petrova  | 1999-06-01
3  | Anna      | Petrova  | 1990-10-02

// purchase
sku | price | user_id | date
1   | 5500  | 1       | 2021-02-15
1   | 5700  | 1       | 2021-01-15
2   | 4000  | 1       | 2021-02-14
3   | 8000  | 2       | 2021-03-01
4   | 400   | 2       | 2021-03-02

// ban_list
user_id | date_from
1       | 2021-03-08

Нужно вывести:
Вывести уникальные комбинации пользователя и id товара (sku) для всех покупок, совершенных пользователями до того, как их забанили.
Отсортировать сначала по имени пользователя, потом по SKU.

select distinct
    p.user_id,
    u.firstname,
    sku
from
    purchase as p
left join ban_list as bl on
     bl.user_id = p.user_id
left join "user" as u on
     u.id = p.user_id
where
    (p.date < bl.date_from or bl.date_from is null)
order by
    2, 3