Orders API — Простая реализация гексагональной архитектуры (Ports & Adapters)

Проект показывает, как изолировать бизнес-логику от инфраструктуры с помощью портов и адаптеров. Ядро ничего не знает ни о HTTP, ни о базах данных — всё общение через интерфейсы.

Структура проекта:

domain/ — чистые бизнес-сущности (Order)
ports/driving/ — входные порты (OrderService), то есть что умеет ядро
ports/driven/ — выходные порты (OrderRepository), то есть что нужно ядру
core/ — реализация входного порта, вся бизнес-логика
adapters/driving/http/ — HTTP-обработчик, он дёргает входной порт
adapters/driven/postgres/ — реализация выходного порта для PostgreSQL
adapters/driven/mysql/ — реализация выходного порта для MySQL

main.go — собирает все компоненты вместе

Как идёт запрос (CreateOrder):
HTTP-запрос → HTTP-адаптер → входной порт (OrderService) → ядро (core) → выходной порт (OrderRepository) → выходной адаптер (PostgreSQL/MySQL) → база данных.

Адаптеры подключаются к портам как вилка к розетке. Ядро не зависит от того, кто его вызывает и куда сохраняются данные.

Почему так удобно:
Тестируемость — ядро тестируется с in-memory репозиторием, без настоящей базы.
Заменяемость — новый транспорт (gRPC, CLI) или новая БД добавляются отдельным адаптером, ядро не трогается.
Чистота ядра — бизнес-правила не привязаны к деталям, их легко читать и менять.

Запуск:
Подключение к БД задаётся через переменную окружения DATABASE_URL. Пример сборки и старта смотри в main.go.


Новый заказ
curl -X POST http://localhost:8080/orders -H "Content-Type: application/json" -d "{\"user_id\": \"user-123\", \"amount\": 500}"
ответ:
{"ID":"6d00abbc-d025-4c25-9047-db1dfb1ae03c","UserID":"user-123","Amount":500}

Получить заказ:
curl -X POST http://localhost:8080/order -H "Content-Type: application/json" -d "{\"order_id\": \"ce252136-16aa-42e1-baec-6b4798e5b685\"}"
